%
4
%
[ 'intro.html' I 'Apresentação TP3' SUBT 'PL1819' 'Eduardo Jorge & Ana Sousa' ]
[ 'pag1.html'  N 'Isto é um título' 'Isto é texto
com
parágrafos e
HTML p tag em cada um.' ]
[ 'pag2.html'  N 'Podemos enumerar' ~ Muitas; ~ Coisas; ~ Nesta!; ~ Lista ?; ]
[ 'intro3.html' I 'Exemplo de áudio' ]
[ 'audioet.html' N 'Áudio com um título' M ( ASORC 'nightwish.mp3' ) ]
[ 'audio.html' M ( ASORC 'nightwish.mp3' ) ]
[ 'intro4.html' I 'Exemplo de video' ]
[ 'videoet.html' N 'Video com título' M ( VSORC 'nightwish.mp4' ) ]
[ 'video.html' M ( VSORC 'nightwish.mp4' ) ]
[ 'intro5.html' I 'Exemplo de imagem' ]
[ 'imagemet.html' N 'Harry Potter + Haskell =' M ( ISORC 'foldemort.png' ) ]
[ 'imagem.html' M ( ISORC 'foldemort.png' ) ]
[ 'outro.html' I 'Muito obrigado' ]
%
